MainWindow.xaml

<Window x:Class="CreateKnxProd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateKnxProd"
        xmlns:model="clr-namespace:CreateKnxProd.Model"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Content="Neu" Command="{Binding CreateNewCommand}"/>
                <Button Content="Öffnen" Command="{Binding OpenCommand}"/>
                <Button Content="Schließen" Command="{Binding CloseCommand}"/>
                <Button Content="Speichern" Command="{Binding SaveCommand}"/>
                <Button Content="Speichern unter" Command="{Binding SaveAsCommand}"/>
                <Button Content="Exportieren" Command="{Binding ExportCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="1" IsEnabled="{Binding EditEnabled}">
            <TabItem Header="Allgemein">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="3" Text="Name" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Margin="3" Text="{Binding HardwareName}" Grid.Column="2" Grid.Row="0" Width="200"/>
                    <TextBlock Margin="3" Text="Hardware Version" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Margin="3" Text="{Binding HardwareVersion}" Grid.Column="2" Grid.Row="1" Width="200"/>
                    <TextBlock Margin="3" Text="Seriennummer" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Margin="3" Text="{Binding HardwareSerial}" Grid.Column="2" Grid.Row="2" Width="200"/>
                    <TextBlock Margin="3" Text="Produkt" Grid.Column="1" Grid.Row="3"/>
                    <TextBox Margin="3" Text="{Binding ProductName}" Grid.Column="2" Grid.Row="3" Width="200"/>
                    <TextBlock Margin="3" Text="Bestellnummer" Grid.Column="1" Grid.Row="4"/>
                    <TextBox Margin="3" Text="{Binding OrderNumber}" Grid.Column="2" Grid.Row="4" Width="200"/>
                    <TextBlock Margin="3" Text="Applikationsprogramm" Grid.Column="1" Grid.Row="5"/>
                    <TextBox Margin="3" Text="{Binding ApplicationName}" Grid.Column="2" Grid.Row="5" Width="200"/>
                    <TextBlock Margin="3" Text="Applikationsversion" Grid.Column="1" Grid.Row="6"/>
                    <TextBox Margin="3" Text="{Binding ApplicationNumber}" Grid.Column="2" Grid.Row="6" Width="200"/>
                    <TextBlock Margin="3" Text="Applikationsnummer" Grid.Column="1" Grid.Row="7"/>
                    <TextBox Margin="3" Text="{Binding ApplicationVersion}" Grid.Column="2" Grid.Row="7" Width="200"/>
                </Grid>
            </TabItem>
            <TabItem Header="Parametertypen">
                <DataGrid ItemsSource="{Binding ParameterTypes }" AutoGenerateColumns="False" RowDetailsVisibilityMode="Visible"
                          CanUserDeleteRows="True" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridComboBoxColumn Header="Typ"  SelectedItemBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{x:Static model:ParameterTypeTypeExtension.GetEnumTypes}" />
                        <DataGridTextColumn Header="Bytes" Binding="{Binding SizeInByte}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <DataTemplate DataType="{x:Type model:ParameterType_tTypeText}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Anzahl der Zeichen" Margin="5"/>
                                            <TextBox Width="50" Margin="5" Text="{Binding SizeInByte}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type model:ParameterType_tTypeFloat}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Minimum" Margin="5"/>
                                            <TextBox Width="50" Margin="5" Text="{Binding minInclusive}"/>
                                            <TextBlock Text="Maximum" Margin="5"/>
                                            <TextBox Width="50" Margin="5" Text="{Binding maxInclusive}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type model:ParameterType_tTypeNumber}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Minimum" Margin="5"/>
                                            <TextBox Width="50" Margin="5" Text="{Binding minInclusive}"/>
                                            <TextBlock Text="Maximum" Margin="5"/>
                                            <TextBox Width="50" Margin="5" Text="{Binding maxInclusive}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type model:ParameterType_tTypeRestriction}">
                                        <DataGrid ItemsSource="{Binding Enumeration}" Margin="5" AutoGenerateColumns="False" 
                                                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Wert" Binding="{Binding Value}" />
                                                <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="200"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </StackPanel.Resources>
                                <ContentPresenter Content="{Binding Item}"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
            <TabItem Header="Parameter">
                
            </TabItem>
            <TabItem Header="Kommunikationsobject">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
